\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modello Teorico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparato Sperimentale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Misure Effettuate}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma dell'apparato sperimentale.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagramma.png}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi Dati}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In rosso i valori attesi, in blu i valori sperimentali. Sulle ascisse la frequenza forzante (Hz), sulle ordinate l'ampiezza (mm).\relax }}{6}{}\protected@file@percent }
\newlabel{fig:grafico}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendice}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dati dei Massimi e dei Minimi}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella 1: Dati dei Massimi\relax }}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabella 2: Dati dei Minimi\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Immagini}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Foto dell'apparato sperimentale: in basso il sonar collegato al computer, in alto l'attuatore a cui è appesa la molla, a destra il generatore sinusoidale.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:struttura.jpeg}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Foto dell'attuatore.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:attuatore.jpeg}{{4}{9}}
\gdef \@abspage@last{9}
